apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpc-chat-deployment
  labels:
    app: grpc-chat
spec:
  replicas: 2
  selector:
    matchLabels:
      app: grpc-chat-label
  template:
    metadata:
      labels:
        app: grpc-chat-label
    spec:
      nodeSelector:
        type: backend
      containers:
        - name: grpc-chat-container
          image: chat-server:0.1.0
          env:
            - name: ETCD_SERVER_IP_ADDR
              value: 172.28.0.2
          ports:
            - containerPort: 50051
